<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    
    <item android:id="@+id/review_flash_cards"
          android:title="ReviewFlashCards"
          android:icon="@drawable/float_flash_card"
          yourapp:showAsAction="ifRoom|withText"/>
</menu>
