<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_src_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003abc" />

                <ViewSwitcher
			        android:id="@+id/my_switcher"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent" >
			
                <TextView
                    android:id="@+id/tv_dest_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="فارسی"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
			
			        <EditText
			            android:id="@+id/tv_dest_dialog_ed"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:gravity="right"
			            android:text="فارسی" >

			        </EditText>
    			</ViewSwitcher>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d6e5fb"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" >

                    <ImageView
                        android:id="@+id/iv_leftbutton_dialog"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/flashcard_add_word_dialog" />

                    <ImageView
                        android:id="@+id/iv_rightbutton_dialog"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/favorite_empty_word_dialog" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
